apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: icondigiital
type: Opaque
data:
  azurestorageaccountname: bXlrb250YWluZXI=
  azurestorageaccountkey: VnlmSGVxT1IvdTROcjcyeU1iUWtFdGMyWTNHWmJBeElscm1la0xwZS8zbzY2MDFaUnB5YWcxSGtMK05kVjJSdWptdUFIdG02ZlZzQytBU3RmVzJrL3c9PQ==
